# ProjectOne

app/: build.gradle
app/src/androidTest/java/com/pillreminder/pillreminder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillreminder/pillreminder/: AddAppointmentActivity.java  AddMeasurements.java  AppointmentsActivity.java  FormActivity.java  FrequencyActivity.java  HomeActivity.java  IntakeActivity.java  IntakeNotificationActivity.java  InviteFriendsActivity.java  MainActivity.java  MapsActivity.java  MedContainerActivity.java  MoreActivity.java  NewMedications.java  ReportActivity.java  ScheduleActivity.java  SplashActivity.java
app/src/main/java/com/pillreminder/pillreminder/adapters/: FormListAdapter.java  HomeListAdapter.java  IntakeListAdapter.java  MedListAdapter.java  PagerAdapter.java
app/src/main/java/com/pillreminder/pillreminder/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/com/pillreminder/pillreminder/database/: DatabaseHandler.java
app/src/main/java/com/pillreminder/pillreminder/fragments/: DaysFragment.java  (+1 more)
app/src/main/res/drawable/: alert_dialog_shape.xml  bckgroundcorners.xml  home_item_shape.xml  tabshape.xml  tabshape1.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_measurements.xml  activity_appointments.xml  activity_form.xml  activity_frequency.xml  activity_home.xml  activity_intake_notification.xml  activity_main.xml  activity_maps.xml  activity_new_medications.xml  activity_schedule.xml  activity_splash.xml  add_med_popup.xml  bottom_nav.xml  bottom_nav1_activity.xml  bottom_nav2_activity.xml  bottom_nav_activity.xml  days_fragment.xml  delay_popup.xml  dialog_validations.xml  drop_down_item.xml  form_listview_item.xml  frequency_activity.xml  frequency_fragment.xml  intake_activity.xml  intake_list_item.xml  invitefriends_activity.xml  item_click_pop_up.xml  medcontainer_activity.xml  more_activity.xml  new_med_list_item.xml  pop_up_new_style.xml  refill_reminder_dialog.xml  report_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pillreminder/pillreminder/: ExampleUnitTest.java
(+9 files in other folders)
