apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pillreminder.pillreminder"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.ramesh.mypicker:pickerview:1.1'
    compile 'com.github.duanhong169:PickerView:1.0.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'com.wang.avi:library:2.1.3'
}
