<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:navigationContentDescription="Navigation Description"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/toolImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
              android:layout_weight="1" />

            <TextView
                android:id="@+id/toolbarTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/report_icon"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send"
                android:textAlignment="center"
                android:id="@+id/report_sendbutton"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/layout"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#E0E0E0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Week"
                android:layout_margin="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="#66000000" />
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#40000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Meds"
                android:layout_margin="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="#66000000" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#40000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray" />

        <include layout="@layout/bottom_nav2_activity" />
    </LinearLayout>
</RelativeLayout>